spring.application.name=serviplus

#Setting datasurces
spring.datasource.url=jdbc:postgresql://localhost:5432/serviplusdb
spring.datasource.username=jviera
spring.datasource.password=S3cr3T

#Setting custom config
server.port=8585
server.servlet.context-path=/serviplus


