spring.application.name=serviplus

#Setting datasurces
spring.datasource.url=jdbc:postgresql://localhost:5432/serviplusdb
spring.datasource.username=jviera
spring.datasource.password=S3cr3T
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Data base init
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/serviplusdb
spring.liquibase.user=jviera
spring.liquibase.password=S3cr3T
#spring.liquibase.contexts=development, production

#Setting custom config
server.port=8585
server.servlet.context-path=/serviplus

#Logging config
logging.level.org.springframework.jdbc=DEBUG