spring.application.name=serviplus

#Setting datasurces
spring.datasource.url=jdbc:postgresql://localhost:5432/serviplusdb
spring.datasource.username=jviera
spring.datasource.password=S3cr3T
spring.datasource.driver-class-name=org.postgresql.Driver

#Setting custom config
server.port=8585
server.servlet.context-path=/serviplus

#Logging config
logging.level.org.springframework.jdbc=DEBUG


